
[Executed at: Fri May 3 20:29:15 PDT 2024]

24/05/03 20:17:35 WARN Utils: Your hostname, ip-172-31-37-61 resolves to a loopback address: 127.0.0.1; using 172.31.37.61 instead (on interface ens5)
24/05/03 20:17:35 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/spark/spark-3.1.2-bin-hadoop3.2/jars/spark-unsafe_2.12-3.1.2.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
24/05/03 20:17:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
24/05/03 20:17:37 INFO SparkContext: Running Spark version 3.1.2
24/05/03 20:17:37 INFO ResourceUtils: ==============================================================
24/05/03 20:17:37 INFO ResourceUtils: No custom resources configured for spark.driver.
24/05/03 20:17:37 INFO ResourceUtils: ==============================================================
24/05/03 20:17:37 INFO SparkContext: Submitted application: Competition: Recommendation system
24/05/03 20:17:37 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/05/03 20:17:37 INFO ResourceProfile: Limiting resource is cpu
24/05/03 20:17:37 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/05/03 20:17:37 INFO SecurityManager: Changing view acls to: eee_G_2810548
24/05/03 20:17:37 INFO SecurityManager: Changing modify acls to: eee_G_2810548
24/05/03 20:17:37 INFO SecurityManager: Changing view acls groups to: 
24/05/03 20:17:37 INFO SecurityManager: Changing modify acls groups to: 
24/05/03 20:17:37 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(eee_G_2810548); groups with view permissions: Set(); users  with modify permissions: Set(eee_G_2810548); groups with modify permissions: Set()
24/05/03 20:17:37 INFO Utils: Successfully started service 'sparkDriver' on port 38898.
24/05/03 20:17:37 INFO SparkEnv: Registering MapOutputTracker
24/05/03 20:17:37 INFO SparkEnv: Registering BlockManagerMaster
24/05/03 20:17:37 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/05/03 20:17:37 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/05/03 20:17:37 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/05/03 20:17:37 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-dadf1fbe-e582-4c3e-a581-80a9638ba879
24/05/03 20:17:37 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/05/03 20:17:37 INFO SparkEnv: Registering OutputCommitCoordinator
24/05/03 20:17:37 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
24/05/03 20:17:37 INFO Utils: Successfully started service 'SparkUI' on port 4041.
24/05/03 20:17:37 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.31.37.61:4041
24/05/03 20:17:37 INFO Executor: Starting executor ID driver on host 172.31.37.61
24/05/03 20:17:37 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38892.
24/05/03 20:17:37 INFO NettyBlockTransferService: Server created on 172.31.37.61:38892
24/05/03 20:17:37 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/05/03 20:17:37 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.31.37.61, 38892, None)
24/05/03 20:17:37 INFO BlockManagerMasterEndpoint: Registering block manager 172.31.37.61:38892 with 434.4 MiB RAM, BlockManagerId(driver, 172.31.37.61, 38892, None)
24/05/03 20:17:37 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.31.37.61, 38892, None)
24/05/03 20:17:37 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.31.37.61, 38892, None)
Data Processing Duration: 204.281174659729 s

Model Training Time: 491.5073986053467 s

>=0 and <1:    102162
>=1 and <2:     32993
>=2 and <3:      6116
>=3 and <4:       773
>=4:                0
Name: Error Distribution:, dtype: int64
Total Execution Time: 697.1628243923187 s

==================================================
0.9772555489644983,good
==================================================